/**
 * CONFIGURAÇÕES GLOBAIS - DASHBOARD SECOM (VERSÃO 2.0)
 */

const ID_PLANILHA_FONTE = "1n6l2ofxEvQTrZ49IY7b30U_dcUqb-MuAbVaW890S6ng";
const ABAS_IGNORAR = ["Modal_Config", "Sobre", "Template", "Página1"];

// Nomes das Abas de Destino
const ABA_RELATORIO = "Relatório Geral";
const ABA_GRAFICOS = "Painel Gráfico";

// Paleta de Cores
const CORES = {
  FUNDO_DASH: "#F8F9FA",
  CABECALHO_TABELA: "#434343", // Cinza Escuro
  TEXTO_BRANCO: "#FFFFFF",
  POSITIVO: "#0F9D58", // Verde Google
  ALERTA: "#F4B400",   // Amarelo Google
  NEGATIVO: "#DB4437", // Vermelho Google
  AZUL_SECOM: "#4285F4",
  LINHA_PAR: "#FFFFFF",
  LINHA_IMPAR: "#F1F3F4"
};